<html>

<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Shapes</title>
    <link rel="index.html" href="styles.css">
    
    
    
    </head>



<body>
    
        
    <div class="container">

    <div class= "Main">
        
        <div class = "header">
        <center>
    
        <div>French A1 Music </div>
        <div>Songs</div>
            </center>
        </div>
        

         <div class= "box-one">
             
               <div class="row">
                       
                
                       <div class="column">
                           
                             <img src="MV5BYjdlZWZjMjUtOGI4ZC00NDhkLWE3NmYtMzgyZjJiNzJmMjUwXkEyXkFqcGc@._V1_.jpg" 
         class= "dassin-style">
             
                           
                            <br>
                   
                            </div>
                       
                    
                <div class="column">
                 

                           
   
             <div> Champs-Élysées by Joe Dassin, 1969 </div>
                    <br>
            <div> An internationally recognized French song, it has become a symbol of Paris and French life. </div>
            <div> Genre: Chanson française, Pop </div>
            <div> Skills Improved: </div>
            <div> Speaking, Writing, Grammar, Cultural Awareness </div>
             
                      <br>
                   
                            </div>
          
                   
                    <div class="column">
                           
                <center><iframe width="200" height="200" src="https://www.youtube.com/embed/tDWeLlvYyYU" title="Joe Dassin - Les Champs-Elysées (Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                   
        
                   
                   
                   
                                </div>
                   </div>
             
             
        </div>
  
        <br> 
    
  <div class= "box-two">
      
      
        <div class="row">
                       
                
                       <div class="column">
                           
                             <img src="NSABF4GLHMI6TH24V4Q7SIL224.avif" 
         class= "dassin-style">
             
                           
                            <br>
                   
                            </div>
                       
                    
                <div class="column">
                 

                           
   
             <div> Je veux by Zaz, 2010 </div>
                    <br>
            <div> A major hit worldwide, it promotes an anti-materialistic message, making it great for discussion in language learning.</div>
            <div> Genre: Chanson, French Pop </div>
            <div> Skills Improved: </div>
            <div> Speaking, Writing, Grammar, Cultural Awareness </div>
             
                      <br>
                   
                            </div>
          
                   
                    <div class="column">
                           
                <center><iframe width="200" height="200" src="https://www.youtube.com/embed/0TFNGRYMz1U" title="ZAZ - Je veux (Clip officiel)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                   
    
                   
                                </div>
                   </div>
     
              

         </div>
        <br>
  
          <div class= "box-three">

              
                <div class="row">
                       
                
                       <div class="column">
                           
                             <img src="edith_piaf_72dpi.webp" 
         class= "dassin-style">
             
                           
                            <br>
                   
                            </div>
                       
                    
                <div class="column">
                 

                           
   
             <div> La vie en rose by Édith Piaf, 1947 </div>
                    <br>
            <div> A most famous French song. and has been convered by numerous artists. It has become a global symbol of romance and nostalgia. You've probably heard it in films (Madagascar!), advertisements and cultural references. Check out her other famous songs as well, such as Non, Je Ne Regrette Rien and more with this <a ref = "https://www.youtube.com/watch?v=DQByGm2y50Y&t=55s" > collection!</a></div>
            <div> Genre: Chanson française </div>
            <div> Skills Improved: </div>
            <div> Speaking, Writing, Grammar, Cultural Awareness </div>
             
                      <br>
                   
                            </div>
            
                    
         
          
                   
                    <div class="column">
                           
                <center><iframe width="200" height="200" src="https://www.youtube.com/embed/qPU8mENUBXk" title="La Vie En Rose" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                   
        
                   
                   
                   
                                </div>
                   </div>
     
              
              
 </div>
        <br> 
        
        <center> 
            
               <div class= "box-four">
                   
                     <center> <header> Here are some other songs to try!</header> </center> 
                   
                   <div class="row">
                       
                
                       <div class="column">
                           
                           
               
                
                 
                  <center> <iframe width="450" height="225" src="https://www.youtube.com/embed/iLvVZny4HzQ" title="Sur le pont d&#39;Avignon (chanson avec paroles)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                    
                    <br>
                   
                            </div>
                       
              
                <div class="column">
                 
                 
                  <center> <iframe width="450" height="225" src="https://www.youtube.com/embed/BZkVH-YcS-s" title="Yves Montand-A Paris" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                    
                    
                    <br>
                   
                            </div>
                <div class="column">
                           
                <center> <iframe width="450" height="225" src="https://www.youtube.com/embed/RjqlLgycDRs" title="Yves Montand - C&#39;est Si Bon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                   
        
                   
                   
                   
                                </div>
                   </div>
            
                   
                   
                   
            </div> 
             <div class= "box-five">
                 
                
          <a href = "https://www.france-education-international.fr/en/diplome/delf-tout-public?langue=en/" class = "link">What is the DELF? Not sure what your DELF level is? Click here to find out!</a>
                 
                 <div> Tip! Use  <a href = "https://www.collinsdictionary.com/dictionary/french-english" class = "link">Collins' French-English Dictionary</a> to refer to words you don't know!
                  </div>
 <div><a href = "https://mn2006086.github.io/FeatureMediaFinal/">Want to find out which texts improve your skills?</a> </div>

            </center>
            </div> 
        
   
                  
              
    
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    </body>





</html>
    